<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Minha Loja</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="destaque">
            <h2>Produtos em Destaque</h2>
            <div class="produto">
                <img src="camera.jpg" alt="camera">
                <h3>Produto 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit
                    laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
                <p class="preco">R$ 999,00</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Minha Loja</p>
    </footer>
</body>

</html>